1、Looper类别用来为一个线程开启一个消息循环。默认情况下Android中新诞生的线程是没有开启消息循环的。
	主线程除外，主线程系统会自动为其创建Looper对象，开启消息循环）。Looper对象通过MessageQueue来存放消息和事件。一个线程只能有一个Looper，对应一个MessageQueue。
2、通常是通过Handler对象来与Looper交互的。Handler可看做是Looper的一个接口，用来向指定的Looper发送消息及定义处理方法。
	默认情况下Handler会与其被定义时所在线程的Looper绑定，比如，在主线程中定义，其是与主线程的Looper绑定。mainHandler = new Handler() 
	等价于new Handler（Looper.myLooper()）.Looper.myLooper()：Return the Looper object associated with the current thread 获取当前进程的looper对象。
	还有一个类似的 Looper.getMainLooper() 用于获取主线程的Looper对象。
3、在非主线程中直接new Handler() 会报如下的错误:
	E/AndroidRuntime( 6173): Uncaught handler: thread Thread-8 exiting due to uncaught exception
	E/AndroidRuntime( 6173): java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
	原因是非主线程中默认没有创建Looper对象，需要先调用Looper.prepare()启用Looper。
4、 Looper.loop(); 让Looper开始工作，从消息队列里取消息，处理消息。
	注意：写在Looper.loop()之后的代码不会被执行，这个函数内部应该是一个循环，当调用mHandler.getLooper().quit()后，loop才会中止，其后的代码才能得以运行。
	
Toast或者Dialog中都有一个Handler的成员变量，在初始化时都会跟着初始化，而Toast或者Dialog中的Handler都需要一个Looper，
所以需要在包含该Toast或者Dialog的线程中(如下面的Timer线程)初始化Looper。Looper.prepare()；


Android程序入口：
android.app.ActivityThread#main


Handler依赖于Looper
Looper：成员变量MessageQueue，消息队列
Message：消息池。




04-16 16:54:11.713 20759-20759/zz.dela.cmcc.traffic D/ViewRootImpl: ViewPostImeInputStage processPointer 1
04-16 16:54:11.733 20759-20759/zz.dela.cmcc.traffic D/AndroidRuntime: Shutting down VM
04-16 17:04:40.783 483-483/zz.dela.cmcc.traffic D/hj: thread::main
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: thread2::pool-8-thread-2
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: UIUtils.getContext()::zz.dela.cmcc.traffic.activity.DelaTrafficApplication@9e04d9d
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: !TextUtils.isEmpty(msg)
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: isRunInMainThread()::
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: getMainThreadId()::
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: getMainThreadId::483
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: 在主线程中执行任务。
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: getHandler()::
04-16 17:04:40.813 483-2121/zz.dela.cmcc.traffic D/hj: getHandler::
04-16 17:04:40.843 483-2121/zz.dela.cmcc.traffic D/hj: 将异常信息发送到后台::
04-16 17:04:40.963 483-2121/zz.dela.cmcc.traffic D/hj: 将异常信息保存到本地::



Looper：
04-16 22:32:40.203 10328-10328/? V/WebViewChromiumFactoryProvider: Binding Chromium to main looper Looper (main, tid 1) {83c6c5e}
04-16 22:32:50.753 10328-10328/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:32:50.753 10328-10328/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:32:50.753 10328-10328/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:32:50.753 10328-10328/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:32:50.753 10328-10328/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:32:50.753 10328-10328/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:32:57.553 2006-9670/? W/MessageQueue: Handler (bvy) {1ccf1df} sending message to a Handler on a dead thread
                                               java.lang.IllegalStateException: Handler (bvy) {1ccf1df} sending message to a Handler on a dead thread
                                                   at android.os.MessageQueue.enqueueMessage(MessageQueue.java:543)
                                                   at android.os.Handler.enqueueMessage(Handler.java:631)
                                                   at android.os.Handler.sendMessageAtTime(Handler.java:600)
                                                   at android.os.Handler.sendMessageDelayed(Handler.java:570)
                                                   at android.os.Handler.sendEmptyMessageDelayed(Handler.java:534)
                                                   at bvy.handleMessage(360MobileSafe:171)
                                                   at android.os.Handler.dispatchMessage(Handler.java:102)
                                                   at android.os.Looper.loop(Looper.java:148)
                                                   at android.os.HandlerThread.run(HandlerThread.java:61)
04-16 22:33:19.883 11162-11162/? V/WebViewChromiumFactoryProvider: Binding Chromium to main looper Looper (main, tid 1) {83c6c5e}
04-16 22:33:20.883 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:33:30.373 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:33:30.373 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:33:30.373 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:33:30.373 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:33:30.383 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
04-16 22:33:30.383 11162-11162/? W/System.err:     at android.os.Looper.loop(Looper.java:148)
